<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmls="http://schemas.microsfot.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Regions Snippet
      </Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[#region Field Region
        #endregion
        
        #region Property Region
        #endregion
        
        #region Constructors Region
        #endregion
        
        #region Methods Region
        #endregion
        
        #region Virtual Method Region
        #endregion
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>